<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Current_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="° C" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYK-rn-u7H">
                                <rect key="frame" x="50" y="353" width="275" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nX0-kn-NoE">
                                <rect key="frame" x="16" y="103" width="343" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNo-vg-iHk">
                                <rect key="frame" x="16" y="420" width="343" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="1TX-OX-wOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Location Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jc-0S-BeA">
                                <rect key="frame" x="30" y="54" width="315" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86295159801339882" green="0.96288488997480592" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nX0-kn-NoE" secondAttribute="bottom" constant="340" id="7Eg-TT-fAG"/>
                            <constraint firstItem="nX0-kn-NoE" firstAttribute="top" secondItem="0Jc-0S-BeA" secondAttribute="bottom" constant="20" id="7mb-T6-fhG"/>
                            <constraint firstItem="XNo-vg-iHk" firstAttribute="trailing" secondItem="nX0-kn-NoE" secondAttribute="trailing" id="8lV-Mq-g6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VYK-rn-u7H" secondAttribute="trailing" constant="50" id="DTz-BZ-kWc"/>
                            <constraint firstItem="VYK-rn-u7H" firstAttribute="top" secondItem="nX0-kn-NoE" secondAttribute="bottom" constant="26" id="FNg-5s-te5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Jc-0S-BeA" secondAttribute="trailing" constant="30" id="PRK-Jh-OiO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nX0-kn-NoE" secondAttribute="trailing" constant="16" id="S5D-Ql-RXQ"/>
                            <constraint firstItem="XNo-vg-iHk" firstAttribute="leading" secondItem="nX0-kn-NoE" secondAttribute="leading" id="Y8g-2D-2Om"/>
                            <constraint firstItem="XNo-vg-iHk" firstAttribute="top" secondItem="VYK-rn-u7H" secondAttribute="bottom" constant="12" id="e1c-U8-6iC"/>
                            <constraint firstItem="0Jc-0S-BeA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kGK-GQ-TLi"/>
                            <constraint firstItem="nX0-kn-NoE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mzK-i9-nif"/>
                            <constraint firstItem="0Jc-0S-BeA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="rV0-8y-ZBO"/>
                            <constraint firstItem="VYK-rn-u7H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vgR-8N-Nkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clothing" destination="XNo-vg-iHk" id="QH1-Bc-DDZ"/>
                        <outlet property="locationLabel" destination="0Jc-0S-BeA" id="TcE-XM-E7P"/>
                        <outlet property="tempLabel" destination="VYK-rn-u7H" id="xWU-ym-gcE"/>
                        <outlet property="weatherSymbol" destination="nX0-kn-NoE" id="OqA-VW-6x9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
