<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Current_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qut-d0-qtT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8fc-oh-scU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8fc-oh-scU" firstAttribute="top" secondItem="qut-d0-qtT" secondAttribute="top" id="6mY-r1-2cc"/>
                                    <constraint firstItem="8fc-oh-scU" firstAttribute="leading" secondItem="qut-d0-qtT" secondAttribute="leading" id="8ya-IU-mo1"/>
                                    <constraint firstItem="8fc-oh-scU" firstAttribute="centerX" secondItem="qut-d0-qtT" secondAttribute="centerX" id="S55-AU-8yZ"/>
                                    <constraint firstAttribute="bottom" secondItem="8fc-oh-scU" secondAttribute="bottom" id="boJ-iu-9dl"/>
                                    <constraint firstAttribute="trailing" secondItem="8fc-oh-scU" secondAttribute="trailing" id="xR4-pv-Ffq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.45490196078431372" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qut-d0-qtT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7aa-lJ-7sn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qut-d0-qtT" secondAttribute="bottom" id="ALj-8s-tCM"/>
                            <constraint firstItem="qut-d0-qtT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="INa-RR-Mq1"/>
                            <constraint firstAttribute="trailing" secondItem="qut-d0-qtT" secondAttribute="trailing" id="aYU-ar-5eP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="qut-d0-qtT" id="pED-Gj-vxW"/>
                        <outlet property="stackView" destination="8fc-oh-scU" id="rhx-Gq-S02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
